# my-mava-project

./: .gitignore  README.md  behat.yml  build.xml  codeception.yml  composer.json  dump.sql  mava.mwb  mava.mwb.bak  phpunit.xml  schema.sql  selenium.sh
app/: AppKernel.php  autoload.php
app/Resources/FOSuserBundle/views/: layout.html.twig
app/Resources/views/: base.html.twig  default.html.twig  mava_base.html.twig  navigations.html.twig
app/Resources/views/dashboard/: index.html.twig
app/Resources/views/default/: about.html.twig
app/Resources/views/project/: index.html.twig
app/Resources/views/task/: index.html.twig
app/Resources/views/workspace/: index.html.twig  show.html.twig
app/config/: config.yml  config_dev.yml  config_region2.yml  config_test.yml  parameters.yml.dist  parameters_region2.php  routing.yml  security.yml  services.yml
features/: about.feature  dashboard.feature  workspace.feature
features/bootstrap/: FeatureContext.php
src/AppBundle/Admin/: ProjectAdmin.php  TaskAdmin.php  TeamAdmin.php  WorkspaceAdmin.php
src/AppBundle/Command/: TaskCommand.php
src/AppBundle/Controller/: DashboardController.php  DefaultController.php  ProjectController.php  WorkspaceController.php  WorkspaceController_old.php
src/AppBundle/DataFixtures/ORM/: LoadProjects.php  LoadTasks.php  LoadUsers.php  LoadWorkspaces.php  app.yml
src/AppBundle/DependencyInjection/: AppExtension.php  Configuration.php
src/AppBundle/Entity/: Group.php  Notification.php  Project.php  ProjectRepository.php  Task.php  TaskRepository.php  Team.php  User.php
src/AppBundle/EventListener/: Notifier.php
src/AppBundle/Form/: ProjectType.php  TaskType.php  WorkspaceType.php
src/AppBundle/Menu/: Builder.php
src/AppBundle/Resources/config/: config.yml  routing.yml  services.yml
src/AppBundle/Resources/config/doctrine/: Project.orm.yml
src/AppBundle/Util/: Mava.php
src/MyBundle/: codeception.yml
src/MyBundle/Controller/: DefaultController.php
src/MyBundle/tests/: _bootstrap.php  acceptance.suite.yml  functional.suite.yml  unit.suite.yml
src/MyBundle/tests/_support/: AcceptanceTester.php  FunctionalTester.php  UnitTester.php
src/MyBundle/tests/_support/Helper/: Acceptance.php  Functional.php  Unit.php
src/MyBundle/tests/_support/_generated/: AcceptanceTesterActions.php  FunctionalTesterActions.php  UnitTesterActions.php
src/MyBundle/tests/unit/: DefaultControllerTest.php
tests/: _bootstrap.php  acceptance.suite.yml  functional.suite.yml  unit.suite.yml
tests/AppBundle/Controller/: DefaultControllerTest.php
tests/MyBundle/Controller/: DefaultControllerTest.php
tests/_data/: dump.sql
tests/_support/Helper/: Acceptance.php  Functional.php  Unit.php
tests/_support/_generated/: AcceptanceTesterActions.php  FunctionalTesterActions.php  UnitTesterActions.php
tests/acceptance/: DashboardControllerAcceptCest.php  WorkspaceControllerAcceptCest.php
tests/functional/: DashboardControllerCest.php  DefaultControllerCest.php  WorkspaceControllerCest.php
tests/unit/: DashboardControllerTest.php  DefaultControllerTest.php  WorkspaceControllerTest.php
web/css/: bootstrap.css  bootstrap_bootstrap-theme_2.css  font-awesome.css  mava_mava_1.css
web/css/compiled/: main.css  main_part_1.css  main_part_4.css
web/js/: morris.js
web/js/compiled/: main.js
